version: '3'

services:
  reverse-proxy:
    image: traefik #The official Traefik docker image
    command: --api --docker --logLevel=DEBUG
    networks:
      - webgateway
    ports:
      - "80:80"     #The HTTP port
      - "8080:8080" #The Web UI port
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock #So that Traefik can listen to the Docker events
#      - /dev/null:/traefik.toml

networks:
  webgateway:
    driver: bridge